{
  "name": "tilika-ps-server",
  "version": "1.0.0",
  "description": "Servidor Photoshop local para Tilika Content Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
